orekit.data.path=D:\\WEBProjects\\orekit-data.zip

#Moscow
observer.latitude=55.7558
observer.longitude=37.6173
observer.delta.angle=15
web.username=satellite.spbstu@gmail.com
web.password=satellite.SPBSTU


satellite.default.mass=1920
satellite.default.id=33504
