orekit.data.path=C:\\Users\\Polina\\IdeaProjects\\satellite\\orekit-data.zip

observer.delta.angle=15

#Moscow
observer.latitude=55.7558
observer.longitude=37.6173

#SaintPetersburg
#observer.latitude=60.05
#observer.longitude=30.45

web.username=satellite.spbstu@gmail.com
web.password=satellite.SPBSTU

#Koronas-Photon data
satellite.default.mass=1920
satellite.default.id=33504

#ISS data
#satellite.default.mass=417289
#satellite.default.id=25544